/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    background: transparent !important;
    border-color: transparent !important;
    color: #fff !important;
}

ul.nav.nav-tabs {
    border-bottom: transparent !important;
} 
li.nav-item.active {
    border-bottom: 2px solid #cc0;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    border-color: transparent !important;
    background-color: transparent !important;
}
.nav-tabs>li>a {
    color: #fff;
    text-transform: uppercase;
}
.nav>li>a {
    padding: 10px 21px;
}