<div class="container-fluid">
    <div class="row">
        
        <div class="col-md-2">
                <div class="card" >
                        <img class="card-img-top" src="https://media.cricheroes.in/default/user_profile.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                          <h4 class="card-title text-center">John Doe</h4>
                          
                        </div>
                      </div>
                </div>
                <div class="col-md-2">
                        <div class="card" >
                                <img class="card-img-top" src="https://media.cricheroes.in/default/user_profile.png" alt="Card image" style="width:100%">
                                <div class="card-body">
                                  <h4 class="card-title text-center">John Doe</h4>
                                  
                                </div>
                              </div>
                        </div>
                        <div class="col-md-2">
                                <div class="card" >
                                        <img class="card-img-top" src="https://media.cricheroes.in/default/user_profile.png" alt="Card image" style="width:100%">
                                        <div class="card-body">
                                          <h4 class="card-title text-center">John Doe</h4>
                                          
                                        </div>
                                      </div>
                                </div>
                                <div class="col-md-2">
                                        <div class="card" >
                                                <img class="card-img-top" src="https://media.cricheroes.in/default/user_profile.png" alt="Card image" style="width:100%">
                                                <div class="card-body">
                                                  <h4 class="card-title text-center">John Doe</h4>
                                                  
                                                </div>
                                              </div>
                                        </div>
                                        <div class="col-md-2">
                                                <div class="card" >
                                                        <img class="card-img-top" src="https://media.cricheroes.in/default/user_profile.png" alt="Card image" style="width:100%">
                                                        <div class="card-body">
                                                          <h4 class="card-title text-center">John Doe</h4>
                                                          
                                                        </div>
                                                      </div>
                                                </div>
                                                <div class="col-md-2">
                                                        <div class="card" >
                                                                <img class="card-img-top" src="https://media.cricheroes.in/default/user_profile.png" alt="Card image" style="width:100%">
                                                                <div class="card-body">
                                                                  <h4 class="card-title text-center">John Doe</h4>
                                                                  
                                                                </div>
                                                              </div>
                                                        </div>
                    </div>
                    
    </div>