body {
    font-size: 20px;
    color: #212529;
    font-family: 'Lora', 'Times New Roman', serif
}



h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 800;
    font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'
}

a {
    color: #212529;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s
}



.section-heading {
    font-size: 36px;
    font-weight: 700;
    margin-top: 60px
}

.caption {
    font-size: 14px;
    font-style: italic;
    display: block;
    margin: 0;
    padding: 10px;
    text-align: center;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px
}

section.masthead {
    margin-bottom: 50px;
    background: no-repeat center center;
    background-color: #868e96;
    background-attachment: scroll;
    position: relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}

section.masthead .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  
    opacity: 0.5
}

section.masthead .page-heading,
section.masthead .post-heading,
section.masthead .site-heading {
    padding: 76px !important;
    color: white
}

@media only screen and (min-width: 768px) {
    section.masthead .page-heading,
    section.masthead .post-heading,
    section.masthead .site-heading {
        padding: 200px 0
    }
}

section.masthead .page-heading,
section.masthead .site-heading {
    text-align: center
}

section.masthead .page-heading h1,
section.masthead .site-heading h1 {
    font-size: 50px;
    margin-top: 0
}

section.masthead .page-heading .subheading,
section.masthead .site-heading .subheading {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.1;
    display: block;
    margin: 10px 0 0;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
}

@media only screen and (min-width: 768px) {
    section.masthead .page-heading h1,
    section.masthead .site-heading h1 {
        font-size: 80px
    }
}

section.masthead .post-heading h1 {
    font-size: 35px
}

section.masthead .post-heading .meta,
section.masthead .post-heading .subheading {
    line-height: 1.1;
    display: block
}

section.masthead .post-heading .subheading {
    font-size: 24px;
    font-weight: 600;
    margin: 10px 0 30px;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
}

section.masthead .post-heading .meta {
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    font-family: 'Lora', 'Times New Roman', serif
}

section.masthead .post-heading .meta a {
    color: #fff
}

@media only screen and (min-width: 768px) {
    section.masthead .post-heading h1 {
        font-size: 55px
    }
    section.masthead .post-heading .subheading {
        font-size: 30px
    }
}

.media-body, .media-left, .media-right {
    display: table-cell;
    vertical-align: top;
    position: relative;
    color: white;
    top: -26px;
    font-family: 'Source Sans Pro', sans-serif;
    padding-left: 130px;
}
.navbar-dark .navbar-nav .nav-link {
    
    font-size: 14px;
    padding: 18px 24px 17px;
}

@media (min-width: 768px){
.navbar {
    border-radius:0px;
}
}

.top-section {
    background-color: #bd4233;
    position: relative;
    bottom: 63px;
}
@media (max-width: 458px){
    .img-responsive{
        border-radius: 50px;
        position: relative;
        left: 154px;
        top: -46px;
    }
}


  
 
  

  
 


  
 
  
