<section class="masthead" style="background-image: url('assets/images/user_profile.png')">
    <div class="container">
        <div class="tournament-views hidden-xs">
            <i class="fas fa-eye"></i>
            <span id="playerView">23 Views</span>
        </div>
    </div>
    
    <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="page-heading">
    
                    </div>
                </div>
            </div>
   </div>
    <div class="container">
        <div class="profile_photo_gallary">
            <img width="112" height="112" class="img-responsive" src="assets/images/user_profile.png"  style="border:4px solid white">
        </div>
    <div class="media-body">
            <h2 class="pmd-card-title-text">Akshay Kumar</h2>
    </div>
   </div>
</section>
  
<section class="sticky">
<div class="top-section" id="sticky" style="background-color: rgb(189, 66, 51);">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                <tabset>
                    <tab heading="Matches" class="mt-2" (selectTab)="onSelect($event)">
                    <h4>Matches</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </tab>
                    <tab heading="Stats" class="mt-2" (selectTab)="onSelect($event)">
                    <h4>Stats</h4>
                    <p>It has survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged. It was popularised in the 1960s with the release of
                        Letraset sheets containing Lorem Ipsum passages</p>
                    </tab>

                    <tab heading="Awards" class="mt-2" (selectTab)="onSelect($event)">
                        <h4>Awards</h4>
                        <p>It has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with the release of
                            Letraset sheets containing Lorem Ipsum passages</p>
                    </tab>

                    <tab heading="Badges" class="mt-2" (selectTab)="onSelect($event)">
                        <h4>Badges</h4>
                        <p>It has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with the release of
                            Letraset sheets containing Lorem Ipsum passages</p>
                    </tab>

                    <tab heading="Teams" class="mt-2" (selectTab)="onSelect($event)">
                        <h4>Teams</h4>
                        <p>It has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with the release of
                            Letraset sheets containing Lorem Ipsum passages</p>
                    </tab>

                    <tab heading="Photos" class="mt-2" (selectTab)="onSelect($event)">
                        <h4>Photos</h4>
                        <p>It has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with the release of
                            Letraset sheets containing Lorem Ipsum passages</p>
                    </tab>
                    <tab heading="Connections" class="mt-2" (selectTab)="onSelect($event)">
                        <h4>Connections</h4>
                        <p>It has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with the release of
                            Letraset sheets containing Lorem Ipsum passages</p>
                    </tab>
                    <tab heading="Profile" class="mt-2" (selectTab)="onSelect($event)">
                        <h4>Profile</h4>
                        <p>It has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with the release of
                            Letraset sheets containing Lorem Ipsum passages</p>
                    </tab>
                </tabset>

            </div>
        </div>
    </div>
</div>
</section>